====================================================================================================
INDIVIDUAL PAGE PROCESSING REPORT
====================================================================================================
Processing Method: individual_page_sequential
PDF File: /Users/varunisrani/Desktop/mckays-app-template 3/BLACK_PANTHER.pdf
Processing Date: 2025-07-09T14:37:50.766410

PROCESSING SUMMARY
--------------------------------------------------
Total Pages Processed: 123
Total Scenes Extracted: 239
Total Words: 24,433
Total Eighths: 1149.96
Estimated Shoot Days: 19.2
Total Production Time: 258.77 hours

COMPLEXITY ANALYSIS
--------------------------------------------------
Simple Pages: 66 (53.7%)
Moderate Pages: 37 (30.1%)
Complex Pages: 20 (16.3%)

SCENE TYPE DISTRIBUTION
--------------------------------------------------
EXT_DAY: 56 scenes (23.4%)
EXT_NIGHT: 61 scenes (25.5%)
INT_NIGHT: 39 scenes (16.3%)
INT_DAY: 60 scenes (25.1%)
EXT_DAWN: 5 scenes (2.1%)
INT_DAWN: 1 scenes (0.4%)
EXT_MORNING: 6 scenes (2.5%)
INT_MORNING: 5 scenes (2.1%)
EXT_DUSK: 1 scenes (0.4%)
INT_DUSK: 4 scenes (1.7%)
EXT_EVENING: 1 scenes (0.4%)

SAMPLE PAGE ANALYSIS (First 5 Pages)
--------------------------------------------------

Page 1:
  Words: 13
  Scenes: 0
  Eighths: 0.42
  Complexity: 1.00
  Production Time: 0.09 hours
  Eighths Breakdown:
    Eighth 1: 2 words, balanced
    Eighth 2: 2 words, dialogue_heavy
    Eighth 3: 2 words, dialogue_heavy

Page 2:
  Words: 202
  Scenes: 1
  Eighths: 7.76
  Complexity: 1.20
  Production Time: 1.75 hours
  Eighths Breakdown:
    Eighth 1: 26 words, dialogue_heavy
    Eighth 2: 26 words, dialogue_heavy
    Eighth 3: 25 words, dialogue_heavy

Page 3:
  Words: 209
  Scenes: 2
  Eighths: 12.04
  Complexity: 1.80
  Production Time: 2.71 hours
  Eighths Breakdown:
    Eighth 1: 27 words, dialogue_heavy
    Eighth 2: 26 words, dialogue_heavy
    Eighth 3: 26 words, dialogue_heavy

Page 4:
  Words: 191
  Scenes: 0
  Eighths: 6.11
  Complexity: 1.00
  Production Time: 1.38 hours
  Eighths Breakdown:
    Eighth 1: 24 words, dialogue_heavy
    Eighth 2: 24 words, dialogue_heavy
    Eighth 3: 24 words, dialogue_heavy

Page 5:
  Words: 220
  Scenes: 1
  Eighths: 9.15
  Complexity: 1.30
  Production Time: 2.06 hours
  Eighths Breakdown:
    Eighth 1: 28 words, dialogue_heavy
    Eighth 2: 28 words, dialogue_heavy
    Eighth 3: 28 words, dialogue_heavy

====================================================================================================
END OF INDIVIDUAL PAGE PROCESSING REPORT
====================================================================================================