================================================================================
COMPREHENSIVE ADK AGENT PIPELINE REPORT
================================================================================
Generated: 2025-07-11T12:21:13.157971
Processing Timestamp: pdf_20250711_122113

PROCESSING STATUS
----------------------------------------
Total Stages Completed: 0/3

Errors:
❌ ADKEighthsCalculatorAgent: Eighths calculation failed: No response from ADK agent
❌ SceneBreakdownCardsAgent: Scene breakdown cards generation failed: No response received
❌ DepartmentCoordinatorAgent: Department coordination failed: No response received

SCRIPT STATISTICS
----------------------------------------
Total Scenes: 0
Total Characters: 0
Total Locations: 0

AGENT RESULTS SUMMARY
----------------------------------------
ADK Eighths Calculator Agent:
  ❌ Status: ERROR
  📊 Error: Unknown error

ADK Scene Breakdown Cards Agent:
  ❌ Status: ERROR
  📊 Error: Unknown error

ADK Department Coordinator Agent:
  ❌ Status: ERROR
  📊 Error: Unknown error

GENERATED FILES
----------------------------------------
main: data/scripts/script_20250711_122113.json
metadata: data/scripts/metadata/metadata_20250711_122113.json

================================================================================
END OF REPORT
================================================================================
