================================================================================
COMPREHENSIVE ADK AGENT PIPELINE REPORT
================================================================================
Generated: 2025-07-11T12:28:12.428731
Processing Timestamp: pdf_20250711_122812

PROCESSING STATUS
----------------------------------------
Total Stages Completed: 0/3

Errors:
❌ ADKEighthsCalculatorAgent: Eighths calculation failed: ADK processing failed: __init__() missing 1 required positional argument: 'invocation_context'
❌ SceneBreakdownCardsAgent: Scene breakdown cards generation failed: __init__() missing 1 required positional argument: 'invocation_context'
❌ DepartmentCoordinatorAgent: Department coordination failed: __init__() missing 1 required positional argument: 'invocation_context'

SCRIPT STATISTICS
----------------------------------------
Total Scenes: 0
Total Characters: 0
Total Locations: 0

AGENT RESULTS SUMMARY
----------------------------------------
ADK Eighths Calculator Agent:
  ❌ Status: ERROR
  📊 Error: Unknown error

ADK Scene Breakdown Cards Agent:
  ❌ Status: ERROR
  📊 Error: Unknown error

ADK Department Coordinator Agent:
  ❌ Status: ERROR
  📊 Error: Unknown error

GENERATED FILES
----------------------------------------
main: data/scripts/script_20250711_122812.json
metadata: data/scripts/metadata/metadata_20250711_122812.json

================================================================================
END OF REPORT
================================================================================
