================================================================================
COMPREHENSIVE ADK AGENT PIPELINE REPORT
================================================================================
Generated: 2025-07-11T12:29:48.614881
Processing Timestamp: text_20250711_122948

PROCESSING STATUS
----------------------------------------
Total Stages Completed: 3/3
✅ ADKEighthsCalculatorAgent - eighths_calculation (Success)
✅ SceneBreakdownCardsAgent - scene_breakdown_cards (Success)
✅ DepartmentCoordinatorAgent - department_coordination (Success)

SCRIPT STATISTICS
----------------------------------------
Total Scenes: 6
Total Characters: 12
Total Locations: 4
Total Eighths: 8.82
Estimated Shoot Days: 0.1

AGENT RESULTS SUMMARY
----------------------------------------
ADK Eighths Calculator Agent:
  ✅ Status: SUCCESS
  📊 Message: ADK eighths calculation completed with industry standards

ADK Scene Breakdown Cards Agent:
  ✅ Status: SUCCESS
  📊 Message: Scene breakdown cards generated with production analysis

ADK Department Coordinator Agent:
  ✅ Status: SUCCESS
  📊 Message: Department coordination completed with resource allocation

GENERATED FILES
----------------------------------------
main: data/scripts/script_20250711_122948.json
metadata: data/scripts/metadata/metadata_20250711_122948.json
eighths_report: data/scripts/reports/eighths_report_20250711_122948.txt
breakdown_cards: data/scripts/reports/breakdown_cards_20250711_122948.json
department_analysis: data/scripts/reports/department_analysis_20250711_122948.json

================================================================================
END OF REPORT
================================================================================
