================================================================================
COMPREHENSIVE ADK AGENT PIPELINE REPORT
================================================================================
Generated: 2025-07-11T12:39:47.570210
Processing Timestamp: text_20250711_123947

PROCESSING STATUS
----------------------------------------
Total Stages Completed: 3/3
✅ ADKEighthsCalculatorAgent - eighths_calculation (Success)
✅ SceneBreakdownCardsAgent - scene_breakdown_cards (Success)
✅ DepartmentCoordinatorAgent - department_coordination (Success)

SCRIPT STATISTICS
----------------------------------------
Total Scenes: 1
Total Characters: 0
Total Locations: 1
Total Eighths: 18.72
Estimated Shoot Days: 0.3

AGENT RESULTS SUMMARY
----------------------------------------
ADK Eighths Calculator Agent:
  ✅ Status: SUCCESS
  📊 Message: ADK page-by-page analysis completed for 1 scenes

ADK Scene Breakdown Cards Agent:
  ✅ Status: SUCCESS
  📊 Message: Scene breakdown cards generated from 1 scenes with eighths data

ADK Department Coordinator Agent:
  ✅ Status: SUCCESS
  📊 Message: Department coordination completed using 1 breakdown cards and 18.72 eighths

GENERATED FILES
----------------------------------------
main: data/scripts/script_20250711_123947.json
metadata: data/scripts/metadata/metadata_20250711_123947.json
eighths_report: data/scripts/reports/eighths_report_20250711_123947.txt
breakdown_cards: data/scripts/reports/breakdown_cards_20250711_123947.json
department_analysis: data/scripts/reports/department_analysis_20250711_123947.json

================================================================================
END OF REPORT
================================================================================
