================================================================================
COMPREHENSIVE ADK AGENT PIPELINE REPORT
================================================================================
Generated: 2025-07-11T12:29:28.781790
Processing Timestamp: pdf_20250711_122928

PROCESSING STATUS
----------------------------------------
Total Stages Completed: 2/3
✅ ADKEighthsCalculatorAgent - eighths_calculation (Success)
✅ DepartmentCoordinatorAgent - department_coordination (Success)

Errors:
❌ SceneBreakdownCardsAgent: Scene breakdown cards generation failed: division by zero

SCRIPT STATISTICS
----------------------------------------
Total Scenes: 0
Total Characters: 0
Total Locations: 0
Total Eighths: 0.0
Estimated Shoot Days: 0.0

AGENT RESULTS SUMMARY
----------------------------------------
ADK Eighths Calculator Agent:
  ✅ Status: SUCCESS
  📊 Message: ADK eighths calculation completed with industry standards

ADK Scene Breakdown Cards Agent:
  ❌ Status: ERROR
  📊 Error: Unknown error

ADK Department Coordinator Agent:
  ✅ Status: SUCCESS
  📊 Message: Department coordination completed with resource allocation

GENERATED FILES
----------------------------------------
main: data/scripts/script_20250711_122928.json
metadata: data/scripts/metadata/metadata_20250711_122928.json
eighths_report: data/scripts/reports/eighths_report_20250711_122928.txt
department_analysis: data/scripts/reports/department_analysis_20250711_122928.json

================================================================================
END OF REPORT
================================================================================
