================================================================================
INDUSTRY STANDARD EIGHTHS BREAKDOWN REPORT
================================================================================
Generated: 2025-07-11T12:29:33.788583

SUMMARY
----------------------------------------
Total Scenes: 6
Script Eighths: 7.58
Adjusted Eighths (w/ complexity): 8.82
Estimated Shoot Days: 0.1
Total Production Hours: 1.98

COMPLEXITY BREAKDOWN
----------------------------------------
Simple Scenes: 4
Moderate Scenes: 2
Complex Scenes: 0

INDUSTRY STANDARDS APPLIED
----------------------------------------
• 1 page = 8 eighths
• 1 eighth = 9 minutes
• Standard shoot day = 60 eighths
• Words per page = 250

SCENE-BY-SCENE BREAKDOWN
----------------------------------------

Scene 1:
  • Page Count: 0.12
  • Base Eighths: 1.0
  • Complexity Factor: 1.20x
  • Adjusted Eighths: 1.2
  • Estimated Hours: 0.3
  • Complexity Factors: base_factor: 1.0, exterior: +0.2

Scene 2:
  • Page Count: 0.22
  • Base Eighths: 1.8
  • Complexity Factor: 1.30x
  • Adjusted Eighths: 2.3
  • Estimated Hours: 0.5
  • Complexity Factors: base_factor: 1.0, technical_cues(2): +0.2, characters(4): +0.1

Scene 3:
  • Page Count: 0.12
  • Base Eighths: 1.0
  • Complexity Factor: 1.20x
  • Adjusted Eighths: 1.2
  • Estimated Hours: 0.3
  • Complexity Factors: base_factor: 1.0, exterior: +0.2

Scene 4:
  • Page Count: 0.22
  • Base Eighths: 1.8
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 1.8
  • Estimated Hours: 0.4
  • Complexity Factors: base_factor: 1.0

Scene 5:
  • Page Count: 0.12
  • Base Eighths: 1.0
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 1.0
  • Estimated Hours: 0.2
  • Complexity Factors: base_factor: 1.0

Scene 6:
  • Page Count: 0.13
  • Base Eighths: 1.0
  • Complexity Factor: 1.30x
  • Adjusted Eighths: 1.3
  • Estimated Hours: 0.3
  • Complexity Factors: base_factor: 1.0, technical_cues(1): +0.1, exterior: +0.2

================================================================================
END OF REPORT
================================================================================