================================================================================
INDUSTRY STANDARD EIGHTHS BREAKDOWN REPORT
================================================================================
Generated: 2025-07-11T14:54:46.685266

SUMMARY
----------------------------------------
Total Scenes: 230
Script Eighths: 554.56
Adjusted Eighths (w/ complexity): 721.46
Estimated Shoot Days: 12.0
Total Production Hours: 162.33

COMPLEXITY BREAKDOWN
----------------------------------------
Simple Scenes: 145
Moderate Scenes: 81
Complex Scenes: 4

INDUSTRY STANDARDS APPLIED
----------------------------------------
• 1 page = 8 eighths
• 1 eighth = 9 minutes
• Standard shoot day = 60 eighths
• Words per page = 250

SCENE-BY-SCENE BREAKDOWN
----------------------------------------

Scene P1:
  • Page Count: 1.00
  • Base Eighths: 8.0
  • Complexity Factor: 1.10x
  • Adjusted Eighths: 8.8
  • Estimated Hours: 2.0
  • Complexity Factors: base_factor: 1.0, technical_cues(1): +0.1

Scene P2:
  • Page Count: 1.00
  • Base Eighths: 8.0
  • Complexity Factor: 1.20x
  • Adjusted Eighths: 9.6
  • Estimated Hours: 2.2
  • Complexity Factors: base_factor: 1.0, technical_cues(2): +0.2

Scene P3S1:
  • Page Count: 0.08
  • Base Eighths: 0.6
  • Complexity Factor: 1.20x
  • Adjusted Eighths: 0.8
  • Estimated Hours: 0.2
  • Complexity Factors: base_factor: 1.0, exterior: +0.2

Scene P3S2:
  • Page Count: 0.28
  • Base Eighths: 2.2
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 2.2
  • Estimated Hours: 0.5
  • Complexity Factors: base_factor: 1.0

Scene P4S1:
  • Page Count: 0.06
  • Base Eighths: 0.5
  • Complexity Factor: 1.30x
  • Adjusted Eighths: 0.6
  • Estimated Hours: 0.1
  • Complexity Factors: base_factor: 1.0, night: +0.3

Scene P5:
  • Page Count: 1.00
  • Base Eighths: 8.0
  • Complexity Factor: 1.20x
  • Adjusted Eighths: 9.6
  • Estimated Hours: 2.2
  • Complexity Factors: base_factor: 1.0, technical_cues(1): +0.1, characters(4): +0.1

Scene P6S1:
  • Page Count: 0.08
  • Base Eighths: 0.6
  • Complexity Factor: 1.50x
  • Adjusted Eighths: 1.0
  • Estimated Hours: 0.2
  • Complexity Factors: base_factor: 1.0, exterior: +0.2, night: +0.3

Scene P7S1:
  • Page Count: 0.62
  • Base Eighths: 5.0
  • Complexity Factor: 1.50x
  • Adjusted Eighths: 7.4
  • Estimated Hours: 1.7
  • Complexity Factors: base_factor: 1.0, technical_cues(1): +0.1, night: +0.3, characters(4): +0.1

Scene P7S2:
  • Page Count: 0.10
  • Base Eighths: 0.8
  • Complexity Factor: 1.20x
  • Adjusted Eighths: 1.0
  • Estimated Hours: 0.2
  • Complexity Factors: base_factor: 1.0, exterior: +0.2

Scene P7S3:
  • Page Count: 0.28
  • Base Eighths: 2.2
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 2.2
  • Estimated Hours: 0.5
  • Complexity Factors: base_factor: 1.0

Scene P8S1:
  • Page Count: 0.08
  • Base Eighths: 0.6
  • Complexity Factor: 1.30x
  • Adjusted Eighths: 0.8
  • Estimated Hours: 0.2
  • Complexity Factors: base_factor: 1.0, technical_cues(1): +0.1, exterior: +0.2

Scene P8S2:
  • Page Count: 0.32
  • Base Eighths: 2.6
  • Complexity Factor: 1.20x
  • Adjusted Eighths: 3.1
  • Estimated Hours: 0.7
  • Complexity Factors: base_factor: 1.0, exterior: +0.2

Scene P8S3:
  • Page Count: 0.36
  • Base Eighths: 2.9
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 2.9
  • Estimated Hours: 0.6
  • Complexity Factors: base_factor: 1.0

Scene P9S1:
  • Page Count: 0.32
  • Base Eighths: 2.6
  • Complexity Factor: 1.40x
  • Adjusted Eighths: 3.6
  • Estimated Hours: 0.8
  • Complexity Factors: base_factor: 1.0, technical_cues(2): +0.2, exterior: +0.2

Scene P9S2:
  • Page Count: 0.06
  • Base Eighths: 0.5
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 0.5
  • Estimated Hours: 0.1
  • Complexity Factors: base_factor: 1.0

Scene P9S3:
  • Page Count: 0.36
  • Base Eighths: 2.9
  • Complexity Factor: 1.40x
  • Adjusted Eighths: 4.0
  • Estimated Hours: 0.9
  • Complexity Factors: base_factor: 1.0, technical_cues(1): +0.1, exterior: +0.2, characters(4): +0.1

Scene P9S4:
  • Page Count: 0.14
  • Base Eighths: 1.1
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 1.1
  • Estimated Hours: 0.3
  • Complexity Factors: base_factor: 1.0

Scene P9S5:
  • Page Count: 0.12
  • Base Eighths: 1.0
  • Complexity Factor: 1.40x
  • Adjusted Eighths: 1.3
  • Estimated Hours: 0.3
  • Complexity Factors: base_factor: 1.0, technical_cues(2): +0.2, exterior: +0.2

Scene P10:
  • Page Count: 1.00
  • Base Eighths: 8.0
  • Complexity Factor: 2.00x
  • Adjusted Eighths: 16.0
  • Estimated Hours: 3.6
  • Complexity Factors: base_factor: 1.0, technical_cues(6): +0.6000000000000001, characters(7): +0.4

Scene P11S1:
  • Page Count: 0.14
  • Base Eighths: 1.1
  • Complexity Factor: 1.40x
  • Adjusted Eighths: 1.6
  • Estimated Hours: 0.4
  • Complexity Factors: base_factor: 1.0, exterior: +0.2, dawn: +0.2

Scene P11S2:
  • Page Count: 0.16
  • Base Eighths: 1.3
  • Complexity Factor: 1.20x
  • Adjusted Eighths: 1.5
  • Estimated Hours: 0.3
  • Complexity Factors: base_factor: 1.0, dawn: +0.2

Scene P11S3:
  • Page Count: 0.24
  • Base Eighths: 1.9
  • Complexity Factor: 1.20x
  • Adjusted Eighths: 2.3
  • Estimated Hours: 0.5
  • Complexity Factors: base_factor: 1.0, dawn: +0.2

Scene P11S4:
  • Page Count: 0.12
  • Base Eighths: 1.0
  • Complexity Factor: 1.30x
  • Adjusted Eighths: 1.2
  • Estimated Hours: 0.3
  • Complexity Factors: base_factor: 1.0, technical_cues(1): +0.1, dawn: +0.2

Scene P11S5:
  • Page Count: 0.20
  • Base Eighths: 1.6
  • Complexity Factor: 1.20x
  • Adjusted Eighths: 1.9
  • Estimated Hours: 0.4
  • Complexity Factors: base_factor: 1.0, exterior: +0.2

Scene P12S1:
  • Page Count: 1.00
  • Base Eighths: 8.0
  • Complexity Factor: 1.60x
  • Adjusted Eighths: 12.8
  • Estimated Hours: 2.9
  • Complexity Factors: base_factor: 1.0, exterior: +0.2, characters(7): +0.4

Scene P13S1:
  • Page Count: 0.58
  • Base Eighths: 4.6
  • Complexity Factor: 1.30x
  • Adjusted Eighths: 6.0
  • Estimated Hours: 1.4
  • Complexity Factors: base_factor: 1.0, exterior: +0.2, characters(4): +0.1

Scene P14:
  • Page Count: 1.00
  • Base Eighths: 8.0
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 8.0
  • Estimated Hours: 1.8
  • Complexity Factors: base_factor: 1.0

Scene P15S1:
  • Page Count: 0.46
  • Base Eighths: 3.7
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 3.7
  • Estimated Hours: 0.8
  • Complexity Factors: base_factor: 1.0

Scene P16S1:
  • Page Count: 0.06
  • Base Eighths: 0.5
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 0.5
  • Estimated Hours: 0.1
  • Complexity Factors: base_factor: 1.0

Scene P16S2:
  • Page Count: 0.08
  • Base Eighths: 0.6
  • Complexity Factor: 1.20x
  • Adjusted Eighths: 0.8
  • Estimated Hours: 0.2
  • Complexity Factors: base_factor: 1.0, exterior: +0.2

Scene P16S3:
  • Page Count: 0.44
  • Base Eighths: 3.5
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 3.5
  • Estimated Hours: 0.8
  • Complexity Factors: base_factor: 1.0

Scene P17S1:
  • Page Count: 0.16
  • Base Eighths: 1.3
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 1.3
  • Estimated Hours: 0.3
  • Complexity Factors: base_factor: 1.0

Scene P17S2:
  • Page Count: 0.18
  • Base Eighths: 1.4
  • Complexity Factor: 1.20x
  • Adjusted Eighths: 1.7
  • Estimated Hours: 0.4
  • Complexity Factors: base_factor: 1.0, exterior: +0.2

Scene P17S3:
  • Page Count: 0.06
  • Base Eighths: 0.5
  • Complexity Factor: 1.20x
  • Adjusted Eighths: 0.6
  • Estimated Hours: 0.1
  • Complexity Factors: base_factor: 1.0, exterior: +0.2

Scene P17S4:
  • Page Count: 0.04
  • Base Eighths: 0.3
  • Complexity Factor: 1.20x
  • Adjusted Eighths: 0.4
  • Estimated Hours: 0.1
  • Complexity Factors: base_factor: 1.0, exterior: +0.2

Scene P17S5:
  • Page Count: 0.04
  • Base Eighths: 0.3
  • Complexity Factor: 1.20x
  • Adjusted Eighths: 0.4
  • Estimated Hours: 0.1
  • Complexity Factors: base_factor: 1.0, exterior: +0.2

Scene P17S6:
  • Page Count: 0.04
  • Base Eighths: 0.3
  • Complexity Factor: 1.20x
  • Adjusted Eighths: 0.4
  • Estimated Hours: 0.1
  • Complexity Factors: base_factor: 1.0, exterior: +0.2

Scene P18S1:
  • Page Count: 0.44
  • Base Eighths: 3.5
  • Complexity Factor: 1.20x
  • Adjusted Eighths: 4.2
  • Estimated Hours: 1.0
  • Complexity Factors: base_factor: 1.0, exterior: +0.2

Scene P18S2:
  • Page Count: 0.52
  • Base Eighths: 4.2
  • Complexity Factor: 1.50x
  • Adjusted Eighths: 6.2
  • Estimated Hours: 1.4
  • Complexity Factors: base_factor: 1.0, technical_cues(3): +0.30000000000000004, exterior: +0.2

Scene P19:
  • Page Count: 1.00
  • Base Eighths: 8.0
  • Complexity Factor: 1.80x
  • Adjusted Eighths: 14.4
  • Estimated Hours: 3.2
  • Complexity Factors: base_factor: 1.0, characters(11): +0.8

Scene P20:
  • Page Count: 1.00
  • Base Eighths: 8.0
  • Complexity Factor: 1.60x
  • Adjusted Eighths: 12.8
  • Estimated Hours: 2.9
  • Complexity Factors: base_factor: 1.0, technical_cues(1): +0.1, characters(8): +0.5

Scene P21S1:
  • Page Count: 0.18
  • Base Eighths: 1.4
  • Complexity Factor: 1.20x
  • Adjusted Eighths: 1.7
  • Estimated Hours: 0.4
  • Complexity Factors: base_factor: 1.0, exterior: +0.2

Scene P21S2:
  • Page Count: 0.18
  • Base Eighths: 1.4
  • Complexity Factor: 1.20x
  • Adjusted Eighths: 1.7
  • Estimated Hours: 0.4
  • Complexity Factors: base_factor: 1.0, exterior: +0.2

Scene P22S1:
  • Page Count: 0.04
  • Base Eighths: 0.3
  • Complexity Factor: 1.40x
  • Adjusted Eighths: 0.4
  • Estimated Hours: 0.1
  • Complexity Factors: base_factor: 1.0, exterior: +0.2, dusk: +0.2

Scene P22S2:
  • Page Count: 0.08
  • Base Eighths: 0.6
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 0.6
  • Estimated Hours: 0.1
  • Complexity Factors: base_factor: 1.0

Scene P23S1:
  • Page Count: 0.22
  • Base Eighths: 1.8
  • Complexity Factor: 1.20x
  • Adjusted Eighths: 2.1
  • Estimated Hours: 0.5
  • Complexity Factors: base_factor: 1.0, technical_cues(2): +0.2

Scene P23S2:
  • Page Count: 0.40
  • Base Eighths: 3.2
  • Complexity Factor: 1.30x
  • Adjusted Eighths: 4.2
  • Estimated Hours: 0.9
  • Complexity Factors: base_factor: 1.0, technical_cues(3): +0.30000000000000004

Scene P24S1:
  • Page Count: 0.08
  • Base Eighths: 0.6
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 0.6
  • Estimated Hours: 0.1
  • Complexity Factors: base_factor: 1.0

Scene P25S1:
  • Page Count: 0.90
  • Base Eighths: 7.2
  • Complexity Factor: 1.20x
  • Adjusted Eighths: 8.6
  • Estimated Hours: 1.9
  • Complexity Factors: base_factor: 1.0, exterior: +0.2

Scene P26S1:
  • Page Count: 0.84
  • Base Eighths: 6.7
  • Complexity Factor: 1.20x
  • Adjusted Eighths: 8.1
  • Estimated Hours: 1.8
  • Complexity Factors: base_factor: 1.0, exterior: +0.2

Scene P27S1:
  • Page Count: 0.82
  • Base Eighths: 6.6
  • Complexity Factor: 1.20x
  • Adjusted Eighths: 7.9
  • Estimated Hours: 1.8
  • Complexity Factors: base_factor: 1.0, characters(5): +0.2

Scene P28S1:
  • Page Count: 0.16
  • Base Eighths: 1.3
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 1.3
  • Estimated Hours: 0.3
  • Complexity Factors: base_factor: 1.0

Scene P28S2:
  • Page Count: 0.66
  • Base Eighths: 5.3
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 5.3
  • Estimated Hours: 1.2
  • Complexity Factors: base_factor: 1.0

Scene P29:
  • Page Count: 1.00
  • Base Eighths: 8.0
  • Complexity Factor: 1.10x
  • Adjusted Eighths: 8.8
  • Estimated Hours: 2.0
  • Complexity Factors: base_factor: 1.0, characters(4): +0.1

Scene P30:
  • Page Count: 1.00
  • Base Eighths: 8.0
  • Complexity Factor: 1.30x
  • Adjusted Eighths: 10.4
  • Estimated Hours: 2.3
  • Complexity Factors: base_factor: 1.0, technical_cues(2): +0.2, characters(4): +0.1

Scene P31S1:
  • Page Count: 0.04
  • Base Eighths: 0.3
  • Complexity Factor: 1.50x
  • Adjusted Eighths: 0.5
  • Estimated Hours: 0.1
  • Complexity Factors: base_factor: 1.0, exterior: +0.2, night: +0.3

Scene P32S1:
  • Page Count: 0.86
  • Base Eighths: 6.9
  • Complexity Factor: 1.70x
  • Adjusted Eighths: 11.7
  • Estimated Hours: 2.6
  • Complexity Factors: base_factor: 1.0, exterior: +0.2, night: +0.3, characters(5): +0.2

Scene P32S2:
  • Page Count: 0.12
  • Base Eighths: 1.0
  • Complexity Factor: 1.30x
  • Adjusted Eighths: 1.2
  • Estimated Hours: 0.3
  • Complexity Factors: base_factor: 1.0, night: +0.3

Scene P32S3:
  • Page Count: 0.02
  • Base Eighths: 0.2
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 0.2
  • Estimated Hours: 0.0
  • Complexity Factors: base_factor: 1.0

Scene P33S1:
  • Page Count: 0.32
  • Base Eighths: 2.6
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 2.6
  • Estimated Hours: 0.6
  • Complexity Factors: base_factor: 1.0

Scene P34:
  • Page Count: 1.00
  • Base Eighths: 8.0
  • Complexity Factor: 1.10x
  • Adjusted Eighths: 8.8
  • Estimated Hours: 2.0
  • Complexity Factors: base_factor: 1.0, characters(4): +0.1

Scene P35S1:
  • Page Count: 0.20
  • Base Eighths: 1.6
  • Complexity Factor: 1.50x
  • Adjusted Eighths: 2.4
  • Estimated Hours: 0.5
  • Complexity Factors: base_factor: 1.0, exterior: +0.2, night: +0.3

Scene P35S2:
  • Page Count: 0.08
  • Base Eighths: 0.6
  • Complexity Factor: 1.30x
  • Adjusted Eighths: 0.8
  • Estimated Hours: 0.2
  • Complexity Factors: base_factor: 1.0, night: +0.3

Scene P35S3:
  • Page Count: 0.10
  • Base Eighths: 0.8
  • Complexity Factor: 1.30x
  • Adjusted Eighths: 1.0
  • Estimated Hours: 0.2
  • Complexity Factors: base_factor: 1.0, night: +0.3

Scene P36S1:
  • Page Count: 0.26
  • Base Eighths: 2.1
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 2.1
  • Estimated Hours: 0.5
  • Complexity Factors: base_factor: 1.0

Scene P37:
  • Page Count: 1.00
  • Base Eighths: 8.0
  • Complexity Factor: 1.60x
  • Adjusted Eighths: 12.8
  • Estimated Hours: 2.9
  • Complexity Factors: base_factor: 1.0, technical_cues(1): +0.1, characters(8): +0.5

Scene P38:
  • Page Count: 1.00
  • Base Eighths: 8.0
  • Complexity Factor: 1.70x
  • Adjusted Eighths: 13.6
  • Estimated Hours: 3.1
  • Complexity Factors: base_factor: 1.0, technical_cues(1): +0.1, characters(9): +0.6000000000000001

Scene P39S1:
  • Page Count: 0.54
  • Base Eighths: 4.3
  • Complexity Factor: 1.10x
  • Adjusted Eighths: 4.8
  • Estimated Hours: 1.1
  • Complexity Factors: base_factor: 1.0, characters(4): +0.1

Scene P40S1:
  • Page Count: 0.34
  • Base Eighths: 2.7
  • Complexity Factor: 1.60x
  • Adjusted Eighths: 4.4
  • Estimated Hours: 1.0
  • Complexity Factors: base_factor: 1.0, exterior: +0.2, night: +0.3, characters(4): +0.1

Scene P40S2:
  • Page Count: 0.38
  • Base Eighths: 3.0
  • Complexity Factor: 1.10x
  • Adjusted Eighths: 3.3
  • Estimated Hours: 0.8
  • Complexity Factors: base_factor: 1.0, characters(4): +0.1

Scene P40S3:
  • Page Count: 0.18
  • Base Eighths: 1.4
  • Complexity Factor: 1.80x
  • Adjusted Eighths: 2.6
  • Estimated Hours: 0.6
  • Complexity Factors: base_factor: 1.0, technical_cues(3): +0.30000000000000004, exterior: +0.2, night: +0.3

Scene P40S4:
  • Page Count: 0.06
  • Base Eighths: 0.5
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 0.5
  • Estimated Hours: 0.1
  • Complexity Factors: base_factor: 1.0

Scene P40S5:
  • Page Count: 0.04
  • Base Eighths: 0.3
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 0.3
  • Estimated Hours: 0.1
  • Complexity Factors: base_factor: 1.0

Scene P41S1:
  • Page Count: 0.14
  • Base Eighths: 1.1
  • Complexity Factor: 1.60x
  • Adjusted Eighths: 1.8
  • Estimated Hours: 0.4
  • Complexity Factors: base_factor: 1.0, technical_cues(1): +0.1, exterior: +0.2, night: +0.3

Scene P41S2:
  • Page Count: 0.28
  • Base Eighths: 2.2
  • Complexity Factor: 1.60x
  • Adjusted Eighths: 3.6
  • Estimated Hours: 0.8
  • Complexity Factors: base_factor: 1.0, exterior: +0.2, night: +0.3, characters(4): +0.1

Scene P41S3:
  • Page Count: 0.10
  • Base Eighths: 0.8
  • Complexity Factor: 1.30x
  • Adjusted Eighths: 1.0
  • Estimated Hours: 0.2
  • Complexity Factors: base_factor: 1.0, night: +0.3

Scene P41S4:
  • Page Count: 0.06
  • Base Eighths: 0.5
  • Complexity Factor: 1.50x
  • Adjusted Eighths: 0.7
  • Estimated Hours: 0.2
  • Complexity Factors: base_factor: 1.0, exterior: +0.2, night: +0.3

Scene P41S5:
  • Page Count: 0.12
  • Base Eighths: 1.0
  • Complexity Factor: 1.10x
  • Adjusted Eighths: 1.1
  • Estimated Hours: 0.2
  • Complexity Factors: base_factor: 1.0, technical_cues(1): +0.1

Scene P41S6:
  • Page Count: 0.10
  • Base Eighths: 0.8
  • Complexity Factor: 1.40x
  • Adjusted Eighths: 1.1
  • Estimated Hours: 0.3
  • Complexity Factors: base_factor: 1.0, technical_cues(2): +0.2, exterior: +0.2

Scene P41S7:
  • Page Count: 0.14
  • Base Eighths: 1.1
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 1.1
  • Estimated Hours: 0.3
  • Complexity Factors: base_factor: 1.0

Scene P42S1:
  • Page Count: 0.10
  • Base Eighths: 0.8
  • Complexity Factor: 1.40x
  • Adjusted Eighths: 1.1
  • Estimated Hours: 0.3
  • Complexity Factors: base_factor: 1.0, technical_cues(2): +0.2, exterior: +0.2

Scene P42S2:
  • Page Count: 0.06
  • Base Eighths: 0.5
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 0.5
  • Estimated Hours: 0.1
  • Complexity Factors: base_factor: 1.0

Scene P42S3:
  • Page Count: 0.12
  • Base Eighths: 1.0
  • Complexity Factor: 1.50x
  • Adjusted Eighths: 1.4
  • Estimated Hours: 0.3
  • Complexity Factors: base_factor: 1.0, technical_cues(3): +0.30000000000000004, exterior: +0.2

Scene P42S4:
  • Page Count: 0.06
  • Base Eighths: 0.5
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 0.5
  • Estimated Hours: 0.1
  • Complexity Factors: base_factor: 1.0

Scene P42S5:
  • Page Count: 0.12
  • Base Eighths: 1.0
  • Complexity Factor: 1.40x
  • Adjusted Eighths: 1.3
  • Estimated Hours: 0.3
  • Complexity Factors: base_factor: 1.0, technical_cues(2): +0.2, exterior: +0.2

Scene P42S6:
  • Page Count: 0.08
  • Base Eighths: 0.6
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 0.6
  • Estimated Hours: 0.1
  • Complexity Factors: base_factor: 1.0

Scene P42S7:
  • Page Count: 0.16
  • Base Eighths: 1.3
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 1.3
  • Estimated Hours: 0.3
  • Complexity Factors: base_factor: 1.0

Scene P42S8:
  • Page Count: 0.12
  • Base Eighths: 1.0
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 1.0
  • Estimated Hours: 0.2
  • Complexity Factors: base_factor: 1.0

Scene P42S9:
  • Page Count: 0.18
  • Base Eighths: 1.4
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 1.4
  • Estimated Hours: 0.3
  • Complexity Factors: base_factor: 1.0

Scene P43S1:
  • Page Count: 0.08
  • Base Eighths: 0.6
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 0.6
  • Estimated Hours: 0.1
  • Complexity Factors: base_factor: 1.0

Scene P43S2:
  • Page Count: 0.06
  • Base Eighths: 0.5
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 0.5
  • Estimated Hours: 0.1
  • Complexity Factors: base_factor: 1.0

Scene P43S3:
  • Page Count: 0.06
  • Base Eighths: 0.5
  • Complexity Factor: 1.30x
  • Adjusted Eighths: 0.6
  • Estimated Hours: 0.1
  • Complexity Factors: base_factor: 1.0, night: +0.3

Scene P43S4:
  • Page Count: 0.16
  • Base Eighths: 1.3
  • Complexity Factor: 1.40x
  • Adjusted Eighths: 1.8
  • Estimated Hours: 0.4
  • Complexity Factors: base_factor: 1.0, technical_cues(2): +0.2, exterior: +0.2

Scene P43S5:
  • Page Count: 0.22
  • Base Eighths: 1.8
  • Complexity Factor: 1.20x
  • Adjusted Eighths: 2.1
  • Estimated Hours: 0.5
  • Complexity Factors: base_factor: 1.0, technical_cues(2): +0.2

Scene P43S6:
  • Page Count: 0.14
  • Base Eighths: 1.1
  • Complexity Factor: 1.70x
  • Adjusted Eighths: 1.9
  • Estimated Hours: 0.4
  • Complexity Factors: base_factor: 1.0, technical_cues(2): +0.2, exterior: +0.2, night: +0.3

Scene P43S7:
  • Page Count: 0.20
  • Base Eighths: 1.6
  • Complexity Factor: 1.40x
  • Adjusted Eighths: 2.2
  • Estimated Hours: 0.5
  • Complexity Factors: base_factor: 1.0, technical_cues(4): +0.4

Scene P44S1:
  • Page Count: 0.18
  • Base Eighths: 1.4
  • Complexity Factor: 1.10x
  • Adjusted Eighths: 1.6
  • Estimated Hours: 0.4
  • Complexity Factors: base_factor: 1.0, technical_cues(1): +0.1

Scene P44S2:
  • Page Count: 0.06
  • Base Eighths: 0.5
  • Complexity Factor: 1.20x
  • Adjusted Eighths: 0.6
  • Estimated Hours: 0.1
  • Complexity Factors: base_factor: 1.0, exterior: +0.2

Scene P44S3:
  • Page Count: 0.06
  • Base Eighths: 0.5
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 0.5
  • Estimated Hours: 0.1
  • Complexity Factors: base_factor: 1.0

Scene P44S4:
  • Page Count: 0.12
  • Base Eighths: 1.0
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 1.0
  • Estimated Hours: 0.2
  • Complexity Factors: base_factor: 1.0

Scene P44S5:
  • Page Count: 0.08
  • Base Eighths: 0.6
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 0.6
  • Estimated Hours: 0.1
  • Complexity Factors: base_factor: 1.0

Scene P44S6:
  • Page Count: 0.04
  • Base Eighths: 0.3
  • Complexity Factor: 1.20x
  • Adjusted Eighths: 0.4
  • Estimated Hours: 0.1
  • Complexity Factors: base_factor: 1.0, exterior: +0.2

Scene P44S7:
  • Page Count: 0.04
  • Base Eighths: 0.3
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 0.3
  • Estimated Hours: 0.1
  • Complexity Factors: base_factor: 1.0

Scene P44S8:
  • Page Count: 0.16
  • Base Eighths: 1.3
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 1.3
  • Estimated Hours: 0.3
  • Complexity Factors: base_factor: 1.0

Scene P44S9:
  • Page Count: 0.22
  • Base Eighths: 1.8
  • Complexity Factor: 1.30x
  • Adjusted Eighths: 2.3
  • Estimated Hours: 0.5
  • Complexity Factors: base_factor: 1.0, night: +0.3

Scene P44S10:
  • Page Count: 0.02
  • Base Eighths: 0.2
  • Complexity Factor: 1.20x
  • Adjusted Eighths: 0.2
  • Estimated Hours: 0.0
  • Complexity Factors: base_factor: 1.0, exterior: +0.2

Scene P45S1:
  • Page Count: 0.06
  • Base Eighths: 0.5
  • Complexity Factor: 1.50x
  • Adjusted Eighths: 0.7
  • Estimated Hours: 0.2
  • Complexity Factors: base_factor: 1.0, exterior: +0.2, night: +0.3

Scene P45S2:
  • Page Count: 0.08
  • Base Eighths: 0.6
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 0.6
  • Estimated Hours: 0.1
  • Complexity Factors: base_factor: 1.0

Scene P45S3:
  • Page Count: 0.06
  • Base Eighths: 0.5
  • Complexity Factor: 1.50x
  • Adjusted Eighths: 0.7
  • Estimated Hours: 0.2
  • Complexity Factors: base_factor: 1.0, exterior: +0.2, night: +0.3

Scene P45S4:
  • Page Count: 0.26
  • Base Eighths: 2.1
  • Complexity Factor: 1.30x
  • Adjusted Eighths: 2.7
  • Estimated Hours: 0.6
  • Complexity Factors: base_factor: 1.0, technical_cues(1): +0.1, exterior: +0.2

Scene P45S5:
  • Page Count: 0.06
  • Base Eighths: 0.5
  • Complexity Factor: 1.30x
  • Adjusted Eighths: 0.6
  • Estimated Hours: 0.1
  • Complexity Factors: base_factor: 1.0, technical_cues(1): +0.1, exterior: +0.2

Scene P45S6:
  • Page Count: 0.06
  • Base Eighths: 0.5
  • Complexity Factor: 1.50x
  • Adjusted Eighths: 0.7
  • Estimated Hours: 0.2
  • Complexity Factors: base_factor: 1.0, exterior: +0.2, night: +0.3

Scene P45S7:
  • Page Count: 0.28
  • Base Eighths: 2.2
  • Complexity Factor: 1.20x
  • Adjusted Eighths: 2.7
  • Estimated Hours: 0.6
  • Complexity Factors: base_factor: 1.0, technical_cues(2): +0.2

Scene P45S8:
  • Page Count: 0.04
  • Base Eighths: 0.3
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 0.3
  • Estimated Hours: 0.1
  • Complexity Factors: base_factor: 1.0

Scene P46S1:
  • Page Count: 0.16
  • Base Eighths: 1.3
  • Complexity Factor: 1.60x
  • Adjusted Eighths: 2.0
  • Estimated Hours: 0.5
  • Complexity Factors: base_factor: 1.0, technical_cues(1): +0.1, exterior: +0.2, night: +0.3

Scene P46S2:
  • Page Count: 0.24
  • Base Eighths: 1.9
  • Complexity Factor: 1.50x
  • Adjusted Eighths: 2.9
  • Estimated Hours: 0.6
  • Complexity Factors: base_factor: 1.0, technical_cues(5): +0.5

Scene P46S3:
  • Page Count: 0.54
  • Base Eighths: 4.3
  • Complexity Factor: 1.90x
  • Adjusted Eighths: 8.2
  • Estimated Hours: 1.8
  • Complexity Factors: base_factor: 1.0, technical_cues(4): +0.4, exterior: +0.2, night: +0.3

Scene P47S1:
  • Page Count: 0.04
  • Base Eighths: 0.3
  • Complexity Factor: 1.20x
  • Adjusted Eighths: 0.4
  • Estimated Hours: 0.1
  • Complexity Factors: base_factor: 1.0, exterior: +0.2

Scene P47S2:
  • Page Count: 0.06
  • Base Eighths: 0.5
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 0.5
  • Estimated Hours: 0.1
  • Complexity Factors: base_factor: 1.0

Scene P47S3:
  • Page Count: 0.08
  • Base Eighths: 0.6
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 0.6
  • Estimated Hours: 0.1
  • Complexity Factors: base_factor: 1.0

Scene P47S4:
  • Page Count: 0.18
  • Base Eighths: 1.4
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 1.4
  • Estimated Hours: 0.3
  • Complexity Factors: base_factor: 1.0

Scene P47S5:
  • Page Count: 0.32
  • Base Eighths: 2.6
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 2.6
  • Estimated Hours: 0.6
  • Complexity Factors: base_factor: 1.0

Scene P48S1:
  • Page Count: 0.10
  • Base Eighths: 0.8
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 0.8
  • Estimated Hours: 0.2
  • Complexity Factors: base_factor: 1.0

Scene P49S1:
  • Page Count: 0.04
  • Base Eighths: 0.3
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 0.3
  • Estimated Hours: 0.1
  • Complexity Factors: base_factor: 1.0

Scene P49S2:
  • Page Count: 0.30
  • Base Eighths: 2.4
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 2.4
  • Estimated Hours: 0.5
  • Complexity Factors: base_factor: 1.0

Scene P50S1:
  • Page Count: 0.06
  • Base Eighths: 0.5
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 0.5
  • Estimated Hours: 0.1
  • Complexity Factors: base_factor: 1.0

Scene P50S2:
  • Page Count: 0.12
  • Base Eighths: 1.0
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 1.0
  • Estimated Hours: 0.2
  • Complexity Factors: base_factor: 1.0

Scene P50S3:
  • Page Count: 0.08
  • Base Eighths: 0.6
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 0.6
  • Estimated Hours: 0.1
  • Complexity Factors: base_factor: 1.0

Scene P51S1:
  • Page Count: 0.22
  • Base Eighths: 1.8
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 1.8
  • Estimated Hours: 0.4
  • Complexity Factors: base_factor: 1.0

Scene P51S2:
  • Page Count: 0.08
  • Base Eighths: 0.6
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 0.6
  • Estimated Hours: 0.1
  • Complexity Factors: base_factor: 1.0

Scene P51S3:
  • Page Count: 0.28
  • Base Eighths: 2.2
  • Complexity Factor: 1.20x
  • Adjusted Eighths: 2.7
  • Estimated Hours: 0.6
  • Complexity Factors: base_factor: 1.0, technical_cues(2): +0.2

Scene P51S4:
  • Page Count: 0.22
  • Base Eighths: 1.8
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 1.8
  • Estimated Hours: 0.4
  • Complexity Factors: base_factor: 1.0

Scene P51S5:
  • Page Count: 0.14
  • Base Eighths: 1.1
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 1.1
  • Estimated Hours: 0.3
  • Complexity Factors: base_factor: 1.0

Scene P52S1:
  • Page Count: 0.06
  • Base Eighths: 0.5
  • Complexity Factor: 1.20x
  • Adjusted Eighths: 0.6
  • Estimated Hours: 0.1
  • Complexity Factors: base_factor: 1.0, exterior: +0.2

Scene P52S2:
  • Page Count: 0.04
  • Base Eighths: 0.3
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 0.3
  • Estimated Hours: 0.1
  • Complexity Factors: base_factor: 1.0

Scene P52S3:
  • Page Count: 0.08
  • Base Eighths: 0.6
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 0.6
  • Estimated Hours: 0.1
  • Complexity Factors: base_factor: 1.0

Scene P52S4:
  • Page Count: 0.14
  • Base Eighths: 1.1
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 1.1
  • Estimated Hours: 0.3
  • Complexity Factors: base_factor: 1.0

Scene P52S5:
  • Page Count: 0.20
  • Base Eighths: 1.6
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 1.6
  • Estimated Hours: 0.4
  • Complexity Factors: base_factor: 1.0

Scene P52S6:
  • Page Count: 0.08
  • Base Eighths: 0.6
  • Complexity Factor: 1.20x
  • Adjusted Eighths: 0.8
  • Estimated Hours: 0.2
  • Complexity Factors: base_factor: 1.0, technical_cues(2): +0.2

Scene P52S7:
  • Page Count: 0.38
  • Base Eighths: 3.0
  • Complexity Factor: 1.40x
  • Adjusted Eighths: 4.3
  • Estimated Hours: 1.0
  • Complexity Factors: base_factor: 1.0, technical_cues(4): +0.4

Scene P53S1:
  • Page Count: 0.52
  • Base Eighths: 4.2
  • Complexity Factor: 1.30x
  • Adjusted Eighths: 5.4
  • Estimated Hours: 1.2
  • Complexity Factors: base_factor: 1.0, technical_cues(3): +0.30000000000000004

Scene P53S2:
  • Page Count: 0.36
  • Base Eighths: 2.9
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 2.9
  • Estimated Hours: 0.6
  • Complexity Factors: base_factor: 1.0

Scene P54:
  • Page Count: 1.00
  • Base Eighths: 8.0
  • Complexity Factor: 1.40x
  • Adjusted Eighths: 11.2
  • Estimated Hours: 2.5
  • Complexity Factors: base_factor: 1.0, characters(7): +0.4

Scene P55S1:
  • Page Count: 0.82
  • Base Eighths: 6.6
  • Complexity Factor: 1.20x
  • Adjusted Eighths: 7.9
  • Estimated Hours: 1.8
  • Complexity Factors: base_factor: 1.0, characters(5): +0.2

Scene P56S1:
  • Page Count: 0.08
  • Base Eighths: 0.6
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 0.6
  • Estimated Hours: 0.1
  • Complexity Factors: base_factor: 1.0

Scene P57S1:
  • Page Count: 0.14
  • Base Eighths: 1.1
  • Complexity Factor: 1.40x
  • Adjusted Eighths: 1.6
  • Estimated Hours: 0.4
  • Complexity Factors: base_factor: 1.0, technical_cues(1): +0.1, night: +0.3

Scene P58S1:
  • Page Count: 0.24
  • Base Eighths: 1.9
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 1.9
  • Estimated Hours: 0.4
  • Complexity Factors: base_factor: 1.0

Scene P58S2:
  • Page Count: 0.36
  • Base Eighths: 2.9
  • Complexity Factor: 1.40x
  • Adjusted Eighths: 4.0
  • Estimated Hours: 0.9
  • Complexity Factors: base_factor: 1.0, technical_cues(1): +0.1, night: +0.3

Scene P58S3:
  • Page Count: 0.06
  • Base Eighths: 0.5
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 0.5
  • Estimated Hours: 0.1
  • Complexity Factors: base_factor: 1.0

Scene P58S4:
  • Page Count: 0.10
  • Base Eighths: 0.8
  • Complexity Factor: 1.40x
  • Adjusted Eighths: 1.1
  • Estimated Hours: 0.3
  • Complexity Factors: base_factor: 1.0, technical_cues(1): +0.1, night: +0.3

Scene P59S1:
  • Page Count: 0.10
  • Base Eighths: 0.8
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 0.8
  • Estimated Hours: 0.2
  • Complexity Factors: base_factor: 1.0

Scene P59S2:
  • Page Count: 0.10
  • Base Eighths: 0.8
  • Complexity Factor: 1.30x
  • Adjusted Eighths: 1.0
  • Estimated Hours: 0.2
  • Complexity Factors: base_factor: 1.0, technical_cues(1): +0.1, exterior: +0.2

Scene P59S3:
  • Page Count: 0.10
  • Base Eighths: 0.8
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 0.8
  • Estimated Hours: 0.2
  • Complexity Factors: base_factor: 1.0

Scene P59S4:
  • Page Count: 0.26
  • Base Eighths: 2.1
  • Complexity Factor: 1.20x
  • Adjusted Eighths: 2.5
  • Estimated Hours: 0.6
  • Complexity Factors: base_factor: 1.0, exterior: +0.2

Scene P59S5:
  • Page Count: 0.36
  • Base Eighths: 2.9
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 2.9
  • Estimated Hours: 0.6
  • Complexity Factors: base_factor: 1.0

Scene P60:
  • Page Count: 1.00
  • Base Eighths: 8.0
  • Complexity Factor: 1.30x
  • Adjusted Eighths: 10.4
  • Estimated Hours: 2.3
  • Complexity Factors: base_factor: 1.0, technical_cues(2): +0.2, characters(4): +0.1

Scene P61S1:
  • Page Count: 0.18
  • Base Eighths: 1.4
  • Complexity Factor: 1.20x
  • Adjusted Eighths: 1.7
  • Estimated Hours: 0.4
  • Complexity Factors: base_factor: 1.0, exterior: +0.2

Scene P62S1:
  • Page Count: 0.48
  • Base Eighths: 3.8
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 3.8
  • Estimated Hours: 0.9
  • Complexity Factors: base_factor: 1.0

Scene P62S2:
  • Page Count: 0.12
  • Base Eighths: 1.0
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 1.0
  • Estimated Hours: 0.2
  • Complexity Factors: base_factor: 1.0

Scene P63:
  • Page Count: 1.00
  • Base Eighths: 8.0
  • Complexity Factor: 1.20x
  • Adjusted Eighths: 9.6
  • Estimated Hours: 2.2
  • Complexity Factors: base_factor: 1.0, characters(5): +0.2

Scene P64:
  • Page Count: 1.00
  • Base Eighths: 8.0
  • Complexity Factor: 1.40x
  • Adjusted Eighths: 11.2
  • Estimated Hours: 2.5
  • Complexity Factors: base_factor: 1.0, characters(7): +0.4

Scene P65:
  • Page Count: 1.00
  • Base Eighths: 8.0
  • Complexity Factor: 1.60x
  • Adjusted Eighths: 12.8
  • Estimated Hours: 2.9
  • Complexity Factors: base_factor: 1.0, technical_cues(2): +0.2, characters(7): +0.4

Scene P66:
  • Page Count: 1.00
  • Base Eighths: 8.0
  • Complexity Factor: 1.80x
  • Adjusted Eighths: 14.4
  • Estimated Hours: 3.2
  • Complexity Factors: base_factor: 1.0, technical_cues(1): +0.1, characters(10): +0.7000000000000001

Scene P67:
  • Page Count: 1.00
  • Base Eighths: 8.0
  • Complexity Factor: 1.40x
  • Adjusted Eighths: 11.2
  • Estimated Hours: 2.5
  • Complexity Factors: base_factor: 1.0, characters(7): +0.4

Scene P68:
  • Page Count: 1.00
  • Base Eighths: 8.0
  • Complexity Factor: 1.90x
  • Adjusted Eighths: 15.2
  • Estimated Hours: 3.4
  • Complexity Factors: base_factor: 1.0, technical_cues(1): +0.1, characters(11): +0.8

Scene P69S1:
  • Page Count: 0.26
  • Base Eighths: 2.1
  • Complexity Factor: 1.30x
  • Adjusted Eighths: 2.7
  • Estimated Hours: 0.6
  • Complexity Factors: base_factor: 1.0, night: +0.3

Scene P70S1:
  • Page Count: 0.08
  • Base Eighths: 0.6
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 0.6
  • Estimated Hours: 0.1
  • Complexity Factors: base_factor: 1.0

Scene P71S1:
  • Page Count: 0.14
  • Base Eighths: 1.1
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 1.1
  • Estimated Hours: 0.3
  • Complexity Factors: base_factor: 1.0

Scene P71S2:
  • Page Count: 0.60
  • Base Eighths: 4.8
  • Complexity Factor: 1.50x
  • Adjusted Eighths: 7.2
  • Estimated Hours: 1.6
  • Complexity Factors: base_factor: 1.0, exterior: +0.2, night: +0.3

Scene P71S3:
  • Page Count: 0.12
  • Base Eighths: 1.0
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 1.0
  • Estimated Hours: 0.2
  • Complexity Factors: base_factor: 1.0

Scene P72S1:
  • Page Count: 0.08
  • Base Eighths: 0.6
  • Complexity Factor: 1.30x
  • Adjusted Eighths: 0.8
  • Estimated Hours: 0.2
  • Complexity Factors: base_factor: 1.0, technical_cues(1): +0.1, exterior: +0.2

Scene P72S2:
  • Page Count: 0.08
  • Base Eighths: 0.6
  • Complexity Factor: 1.40x
  • Adjusted Eighths: 0.9
  • Estimated Hours: 0.2
  • Complexity Factors: base_factor: 1.0, technical_cues(1): +0.1, night: +0.3

Scene P72S3:
  • Page Count: 0.04
  • Base Eighths: 0.3
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 0.3
  • Estimated Hours: 0.1
  • Complexity Factors: base_factor: 1.0

Scene P72S4:
  • Page Count: 0.64
  • Base Eighths: 5.1
  • Complexity Factor: 1.30x
  • Adjusted Eighths: 6.7
  • Estimated Hours: 1.5
  • Complexity Factors: base_factor: 1.0, night: +0.3

Scene P73S1:
  • Page Count: 0.12
  • Base Eighths: 1.0
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 1.0
  • Estimated Hours: 0.2
  • Complexity Factors: base_factor: 1.0

Scene P73S2:
  • Page Count: 0.06
  • Base Eighths: 0.5
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 0.5
  • Estimated Hours: 0.1
  • Complexity Factors: base_factor: 1.0

Scene P73S3:
  • Page Count: 0.18
  • Base Eighths: 1.4
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 1.4
  • Estimated Hours: 0.3
  • Complexity Factors: base_factor: 1.0

Scene P74S1:
  • Page Count: 0.06
  • Base Eighths: 0.5
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 0.5
  • Estimated Hours: 0.1
  • Complexity Factors: base_factor: 1.0

Scene P74S2:
  • Page Count: 0.42
  • Base Eighths: 3.4
  • Complexity Factor: 1.10x
  • Adjusted Eighths: 3.7
  • Estimated Hours: 0.8
  • Complexity Factors: base_factor: 1.0, technical_cues(1): +0.1

Scene P75S1:
  • Page Count: 0.34
  • Base Eighths: 2.7
  • Complexity Factor: 1.30x
  • Adjusted Eighths: 3.5
  • Estimated Hours: 0.8
  • Complexity Factors: base_factor: 1.0, exterior: +0.2, characters(4): +0.1

Scene P76S1:
  • Page Count: 0.64
  • Base Eighths: 5.1
  • Complexity Factor: 1.30x
  • Adjusted Eighths: 6.7
  • Estimated Hours: 1.5
  • Complexity Factors: base_factor: 1.0, characters(6): +0.30000000000000004

Scene P77S1:
  • Page Count: 0.20
  • Base Eighths: 1.6
  • Complexity Factor: 1.30x
  • Adjusted Eighths: 2.1
  • Estimated Hours: 0.5
  • Complexity Factors: base_factor: 1.0, night: +0.3

Scene P77S2:
  • Page Count: 0.18
  • Base Eighths: 1.4
  • Complexity Factor: 1.30x
  • Adjusted Eighths: 1.9
  • Estimated Hours: 0.4
  • Complexity Factors: base_factor: 1.0, technical_cues(1): +0.1, exterior: +0.2

Scene P77S3:
  • Page Count: 0.38
  • Base Eighths: 3.0
  • Complexity Factor: 1.40x
  • Adjusted Eighths: 4.3
  • Estimated Hours: 1.0
  • Complexity Factors: base_factor: 1.0, night: +0.3, characters(4): +0.1

Scene P78S1:
  • Page Count: 0.42
  • Base Eighths: 3.4
  • Complexity Factor: 1.40x
  • Adjusted Eighths: 4.7
  • Estimated Hours: 1.1
  • Complexity Factors: base_factor: 1.0, technical_cues(2): +0.2, exterior: +0.2

Scene P79S1:
  • Page Count: 0.22
  • Base Eighths: 1.8
  • Complexity Factor: 1.30x
  • Adjusted Eighths: 2.3
  • Estimated Hours: 0.5
  • Complexity Factors: base_factor: 1.0, night: +0.3

Scene P79S2:
  • Page Count: 0.42
  • Base Eighths: 3.4
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 3.4
  • Estimated Hours: 0.8
  • Complexity Factors: base_factor: 1.0

Scene P80:
  • Page Count: 1.00
  • Base Eighths: 8.0
  • Complexity Factor: 1.60x
  • Adjusted Eighths: 12.8
  • Estimated Hours: 2.9
  • Complexity Factors: base_factor: 1.0, technical_cues(2): +0.2, characters(7): +0.4

Scene P81:
  • Page Count: 1.00
  • Base Eighths: 8.0
  • Complexity Factor: 1.10x
  • Adjusted Eighths: 8.8
  • Estimated Hours: 2.0
  • Complexity Factors: base_factor: 1.0, characters(4): +0.1

Scene P82S1:
  • Page Count: 0.78
  • Base Eighths: 6.2
  • Complexity Factor: 1.40x
  • Adjusted Eighths: 8.7
  • Estimated Hours: 2.0
  • Complexity Factors: base_factor: 1.0, technical_cues(2): +0.2, exterior: +0.2

Scene P82S2:
  • Page Count: 0.12
  • Base Eighths: 1.0
  • Complexity Factor: 1.30x
  • Adjusted Eighths: 1.2
  • Estimated Hours: 0.3
  • Complexity Factors: base_factor: 1.0, technical_cues(1): +0.1, exterior: +0.2

Scene P83S1:
  • Page Count: 0.20
  • Base Eighths: 1.6
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 1.6
  • Estimated Hours: 0.4
  • Complexity Factors: base_factor: 1.0

Scene P83S2:
  • Page Count: 0.30
  • Base Eighths: 2.4
  • Complexity Factor: 1.40x
  • Adjusted Eighths: 3.4
  • Estimated Hours: 0.8
  • Complexity Factors: base_factor: 1.0, exterior: +0.2, characters(5): +0.2

Scene P84:
  • Page Count: 1.00
  • Base Eighths: 8.0
  • Complexity Factor: 1.70x
  • Adjusted Eighths: 13.6
  • Estimated Hours: 3.1
  • Complexity Factors: base_factor: 1.0, technical_cues(6): +0.6000000000000001, characters(4): +0.1

Scene P85S1:
  • Page Count: 0.44
  • Base Eighths: 3.5
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 3.5
  • Estimated Hours: 0.8
  • Complexity Factors: base_factor: 1.0

Scene P86S1:
  • Page Count: 0.22
  • Base Eighths: 1.8
  • Complexity Factor: 1.20x
  • Adjusted Eighths: 2.1
  • Estimated Hours: 0.5
  • Complexity Factors: base_factor: 1.0, exterior: +0.2

Scene P86S2:
  • Page Count: 0.06
  • Base Eighths: 0.5
  • Complexity Factor: 1.20x
  • Adjusted Eighths: 0.6
  • Estimated Hours: 0.1
  • Complexity Factors: base_factor: 1.0, exterior: +0.2

Scene P86S3:
  • Page Count: 0.28
  • Base Eighths: 2.2
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 2.2
  • Estimated Hours: 0.5
  • Complexity Factors: base_factor: 1.0

Scene P86S4:
  • Page Count: 0.06
  • Base Eighths: 0.5
  • Complexity Factor: 1.20x
  • Adjusted Eighths: 0.6
  • Estimated Hours: 0.1
  • Complexity Factors: base_factor: 1.0, exterior: +0.2

Scene P87S1:
  • Page Count: 0.06
  • Base Eighths: 0.5
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 0.5
  • Estimated Hours: 0.1
  • Complexity Factors: base_factor: 1.0

Scene P87S2:
  • Page Count: 0.18
  • Base Eighths: 1.4
  • Complexity Factor: 1.20x
  • Adjusted Eighths: 1.7
  • Estimated Hours: 0.4
  • Complexity Factors: base_factor: 1.0, exterior: +0.2

Scene P87S3:
  • Page Count: 0.48
  • Base Eighths: 3.8
  • Complexity Factor: 1.30x
  • Adjusted Eighths: 5.0
  • Estimated Hours: 1.1
  • Complexity Factors: base_factor: 1.0, technical_cues(1): +0.1, exterior: +0.2

Scene P87S4:
  • Page Count: 0.16
  • Base Eighths: 1.3
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 1.3
  • Estimated Hours: 0.3
  • Complexity Factors: base_factor: 1.0

Scene P88S1:
  • Page Count: 0.28
  • Base Eighths: 2.2
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 2.2
  • Estimated Hours: 0.5
  • Complexity Factors: base_factor: 1.0

Scene P88S2:
  • Page Count: 0.08
  • Base Eighths: 0.6
  • Complexity Factor: 1.30x
  • Adjusted Eighths: 0.8
  • Estimated Hours: 0.2
  • Complexity Factors: base_factor: 1.0, technical_cues(1): +0.1, exterior: +0.2

Scene P88S3:
  • Page Count: 0.38
  • Base Eighths: 3.0
  • Complexity Factor: 1.50x
  • Adjusted Eighths: 4.6
  • Estimated Hours: 1.0
  • Complexity Factors: base_factor: 1.0, technical_cues(1): +0.1, exterior: +0.2, characters(5): +0.2

Scene P89S1:
  • Page Count: 0.06
  • Base Eighths: 0.5
  • Complexity Factor: 1.10x
  • Adjusted Eighths: 0.5
  • Estimated Hours: 0.1
  • Complexity Factors: base_factor: 1.0, technical_cues(1): +0.1

Scene P89S2:
  • Page Count: 0.50
  • Base Eighths: 4.0
  • Complexity Factor: 1.20x
  • Adjusted Eighths: 4.8
  • Estimated Hours: 1.1
  • Complexity Factors: base_factor: 1.0, technical_cues(2): +0.2

Scene P89S3:
  • Page Count: 0.04
  • Base Eighths: 0.3
  • Complexity Factor: 1.20x
  • Adjusted Eighths: 0.4
  • Estimated Hours: 0.1
  • Complexity Factors: base_factor: 1.0, exterior: +0.2

Scene P89S4:
  • Page Count: 0.18
  • Base Eighths: 1.4
  • Complexity Factor: 1.20x
  • Adjusted Eighths: 1.7
  • Estimated Hours: 0.4
  • Complexity Factors: base_factor: 1.0, technical_cues(2): +0.2

Scene P90S1:
  • Page Count: 0.26
  • Base Eighths: 2.1
  • Complexity Factor: 1.20x
  • Adjusted Eighths: 2.5
  • Estimated Hours: 0.6
  • Complexity Factors: base_factor: 1.0, exterior: +0.2

Scene P91S1:
  • Page Count: 0.88
  • Base Eighths: 7.0
  • Complexity Factor: 1.10x
  • Adjusted Eighths: 7.7
  • Estimated Hours: 1.7
  • Complexity Factors: base_factor: 1.0, characters(4): +0.1

Scene P91S2:
  • Page Count: 0.08
  • Base Eighths: 0.6
  • Complexity Factor: 1.20x
  • Adjusted Eighths: 0.8
  • Estimated Hours: 0.2
  • Complexity Factors: base_factor: 1.0, exterior: +0.2

Scene P92S1:
  • Page Count: 0.12
  • Base Eighths: 1.0
  • Complexity Factor: 1.10x
  • Adjusted Eighths: 1.1
  • Estimated Hours: 0.2
  • Complexity Factors: base_factor: 1.0, technical_cues(1): +0.1

Scene P92S2:
  • Page Count: 0.06
  • Base Eighths: 0.5
  • Complexity Factor: 1.20x
  • Adjusted Eighths: 0.6
  • Estimated Hours: 0.1
  • Complexity Factors: base_factor: 1.0, exterior: +0.2

Scene P93S1:
  • Page Count: 0.26
  • Base Eighths: 2.1
  • Complexity Factor: 1.20x
  • Adjusted Eighths: 2.5
  • Estimated Hours: 0.6
  • Complexity Factors: base_factor: 1.0, exterior: +0.2

Scene P93S2:
  • Page Count: 0.20
  • Base Eighths: 1.6
  • Complexity Factor: 1.20x
  • Adjusted Eighths: 1.9
  • Estimated Hours: 0.4
  • Complexity Factors: base_factor: 1.0, exterior: +0.2

Scene P94S1:
  • Page Count: 0.04
  • Base Eighths: 0.3
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 0.3
  • Estimated Hours: 0.1
  • Complexity Factors: base_factor: 1.0

Scene P94S2:
  • Page Count: 0.14
  • Base Eighths: 1.1
  • Complexity Factor: 1.20x
  • Adjusted Eighths: 1.3
  • Estimated Hours: 0.3
  • Complexity Factors: base_factor: 1.0, exterior: +0.2

Scene P94S3:
  • Page Count: 0.18
  • Base Eighths: 1.4
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 1.4
  • Estimated Hours: 0.3
  • Complexity Factors: base_factor: 1.0

Scene P94S4:
  • Page Count: 0.52
  • Base Eighths: 4.2
  • Complexity Factor: 1.20x
  • Adjusted Eighths: 5.0
  • Estimated Hours: 1.1
  • Complexity Factors: base_factor: 1.0, exterior: +0.2

Scene P94S5:
  • Page Count: 0.12
  • Base Eighths: 1.0
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 1.0
  • Estimated Hours: 0.2
  • Complexity Factors: base_factor: 1.0

Scene P95S1:
  • Page Count: 0.32
  • Base Eighths: 2.6
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 2.6
  • Estimated Hours: 0.6
  • Complexity Factors: base_factor: 1.0

Scene P96S1:
  • Page Count: 0.08
  • Base Eighths: 0.6
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 0.6
  • Estimated Hours: 0.1
  • Complexity Factors: base_factor: 1.0

Scene P96S2:
  • Page Count: 0.46
  • Base Eighths: 3.7
  • Complexity Factor: 1.20x
  • Adjusted Eighths: 4.4
  • Estimated Hours: 1.0
  • Complexity Factors: base_factor: 1.0, exterior: +0.2

Scene P96S3:
  • Page Count: 0.34
  • Base Eighths: 2.7
  • Complexity Factor: 1.20x
  • Adjusted Eighths: 3.3
  • Estimated Hours: 0.7
  • Complexity Factors: base_factor: 1.0, exterior: +0.2

Scene P97:
  • Page Count: 1.00
  • Base Eighths: 8.0
  • Complexity Factor: 1.50x
  • Adjusted Eighths: 12.0
  • Estimated Hours: 2.7
  • Complexity Factors: base_factor: 1.0, characters(8): +0.5

Scene P98S1:
  • Page Count: 0.04
  • Base Eighths: 0.3
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 0.3
  • Estimated Hours: 0.1
  • Complexity Factors: base_factor: 1.0

Scene P98S2:
  • Page Count: 0.42
  • Base Eighths: 3.4
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 3.4
  • Estimated Hours: 0.8
  • Complexity Factors: base_factor: 1.0

Scene P99S1:
  • Page Count: 0.58
  • Base Eighths: 4.6
  • Complexity Factor: 1.20x
  • Adjusted Eighths: 5.6
  • Estimated Hours: 1.3
  • Complexity Factors: base_factor: 1.0, technical_cues(1): +0.1, characters(4): +0.1

================================================================================
END OF REPORT
================================================================================