================================================================================
INDUSTRY STANDARD EIGHTHS BREAKDOWN REPORT
================================================================================
Generated: 2025-07-11T12:37:47.890318

SUMMARY
----------------------------------------
Total Scenes: 1
Script Eighths: 1.0
Adjusted Eighths (w/ complexity): 1.0
Estimated Shoot Days: 0.0
Total Production Hours: 0.23

COMPLEXITY BREAKDOWN
----------------------------------------
Simple Scenes: 1
Moderate Scenes: 0
Complex Scenes: 0

INDUSTRY STANDARDS APPLIED
----------------------------------------
• 1 page = 8 eighths
• 1 eighth = 9 minutes
• Standard shoot day = 60 eighths
• Words per page = 250

SCENE-BY-SCENE BREAKDOWN
----------------------------------------

Scene 1:
  • Page Count: 0.12
  • Base Eighths: 1.0
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 1.0
  • Estimated Hours: 0.2
  • Complexity Factors: base_factor: 1.0

================================================================================
END OF REPORT
================================================================================