================================================================================
INDUSTRY STANDARD EIGHTHS BREAKDOWN REPORT
================================================================================
Generated: 2025-07-11T12:39:35.389379

SUMMARY
----------------------------------------
Total Scenes: 1
Script Eighths: 7.49
Adjusted Eighths (w/ complexity): 18.72
Estimated Shoot Days: 0.3
Total Production Hours: 4.21

COMPLEXITY BREAKDOWN
----------------------------------------
Simple Scenes: 0
Moderate Scenes: 0
Complex Scenes: 1

INDUSTRY STANDARDS APPLIED
----------------------------------------
• 1 page = 8 eighths
• 1 eighth = 9 minutes
• Standard shoot day = 60 eighths
• Words per page = 250

SCENE-BY-SCENE BREAKDOWN
----------------------------------------

Scene 1:
  • Page Count: 0.94
  • Base Eighths: 7.5
  • Complexity Factor: 2.50x
  • Adjusted Eighths: 18.7
  • Estimated Hours: 4.2
  • Complexity Factors: base_factor: 1.0, technical_cues(3): +0.30000000000000004, exterior: +0.2, characters(13): +1.0

================================================================================
END OF REPORT
================================================================================