================================================================================
INDUSTRY STANDARD EIGHTHS BREAKDOWN REPORT
================================================================================
Generated: 2025-07-11T14:40:43.338289

SUMMARY
----------------------------------------
Total Scenes: 1
Script Eighths: 7.53
Adjusted Eighths (w/ complexity): 8.28
Estimated Shoot Days: 0.1
Total Production Hours: 1.86

COMPLEXITY BREAKDOWN
----------------------------------------
Simple Scenes: 1
Moderate Scenes: 0
Complex Scenes: 0

INDUSTRY STANDARDS APPLIED
----------------------------------------
• 1 page = 8 eighths
• 1 eighth = 9 minutes
• Standard shoot day = 60 eighths
• Words per page = 250

SCENE-BY-SCENE BREAKDOWN
----------------------------------------

Scene P1S1:
  • Page Count: 0.94
  • Base Eighths: 7.5
  • Complexity Factor: 1.10x
  • Adjusted Eighths: 8.3
  • Estimated Hours: 1.9
  • Complexity Factors: base_factor: 1.0, technical_cues(1): +0.1

================================================================================
END OF REPORT
================================================================================