================================================================================
INDUSTRY STANDARD EIGHTHS BREAKDOWN REPORT
================================================================================
Generated: 2025-07-11T12:29:21.765547

SUMMARY
----------------------------------------
Total Scenes: 0
Script Eighths: 0.0
Adjusted Eighths (w/ complexity): 0.0
Estimated Shoot Days: 0.0
Total Production Hours: 0.0

COMPLEXITY BREAKDOWN
----------------------------------------
Simple Scenes: 0
Moderate Scenes: 0
Complex Scenes: 0

INDUSTRY STANDARDS APPLIED
----------------------------------------
• 1 page = 8 eighths
• 1 eighth = 9 minutes
• Standard shoot day = 60 eighths
• Words per page = 250

SCENE-BY-SCENE BREAKDOWN
----------------------------------------

================================================================================
END OF REPORT
================================================================================