================================================================================
INDUSTRY STANDARD EIGHTHS BREAKDOWN REPORT
================================================================================
Generated: 2025-07-11T12:56:01.527651

SUMMARY
----------------------------------------
Total Scenes: 1
Script Eighths: 8.0
Adjusted Eighths (w/ complexity): 8.0
Estimated Shoot Days: 0.1
Total Production Hours: 1.8

COMPLEXITY BREAKDOWN
----------------------------------------
Simple Scenes: 1
Moderate Scenes: 0
Complex Scenes: 0

INDUSTRY STANDARDS APPLIED
----------------------------------------
• 1 page = 8 eighths
• 1 eighth = 9 minutes
• Standard shoot day = 60 eighths
• Words per page = 250

SCENE-BY-SCENE BREAKDOWN
----------------------------------------

Scene P1:
  • Page Count: 1.00
  • Base Eighths: 8.0
  • Complexity Factor: 1.00x
  • Adjusted Eighths: 8.0
  • Estimated Hours: 1.8
  • Complexity Factors: base_factor: 1.0

================================================================================
END OF REPORT
================================================================================